<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
	<IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Microsoft.AspNetCore.Components.Analyzers" />
    <None Remove="Microsoft.AspNetCore.Mvc.Analyzers" />
    <None Remove="AspNetCoreAnalyzers" />
    <None Remove="Microsoft.CodeAnalysis.NetAnalyzers" />
    <None Remove="Microsoft.CodeAnalysis.CSharp" />
    <None Remove="Test\" />
    <None Remove="Azure.Storage.Blobs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Analyzers" Version="6.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Analyzers" Version="2.2.0" />
    <PackageReference Include="AspNetCoreAnalyzers" Version="0.3.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="6.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.1.0" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.11.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Test\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MortgageHelperLibrary\MortgageHelperLibrary.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
</Project>
