# ITMD-519

./: Project1.sln
MortgageHelperLibrary/: MortgageCalcHelper.cs  MortgageHelperLibrary.csproj
Project1/: Project1.csproj  Startup.cs
Project1/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Mortgage.cshtml  Mortgage.cshtml.cs
Project1/Pages/Shared/: _Layout.cshtml
Project1/Properties/: launchSettings.json
Project1/Properties/PublishProfiles/: Project2jonandoni - Web Deploy.pubxml
UnitTestForMortage/: UnitTest1.cs  UnitTestForMortgage.csproj
